<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserManagementDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="RoleType">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_RoleTypeId" FromRole="RoleType" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="18" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <NavigationProperty Name="RoleType" Relationship="Self.FK_Users_RoleTypeId" FromRole="Users" ToRole="RoleType" />
  </EntityType>
  <Association Name="FK_Users_RoleTypeId">
    <End Role="RoleType" Type="Self.RoleType" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleType">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UserManagementDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="RoleType" EntityType="Self.RoleType" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Users_RoleTypeId" Association="Self.FK_Users_RoleTypeId">
      <End Role="RoleType" EntitySet="RoleType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>